<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="intrepid.spotifyartistview.Fragments.ArtistViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/activityMain_recyclerview"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_below="@+id/search_button"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>
